# HappyFox Test Automation Configuration
admin.portal.url=https://interview.supporthive.com/staff
support.ticket.url=https://interview.supporthive.com/new/
browser=Chrome
username=interview_agent
password=Interview@123
status.name=Issue created
priority.name=Assistance required
subject=Test Ticket raised by XYZ
message=Hi, i am having certain issues in the Happy fox portal. Can you please help me.
full.name=Reese Harrold
email=testno100@gmail.com 